<html>
  <head>
    <title>Обо мне</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Мударов Ахьмад</h1>
      <ul>
        <li>люблю играть в игры</li>
        <li>я играю в футбол</li>
        <li>делаю сайты</li>
        <li>котаяюсь на велике</li>
        <li>люблю зиму</li>
        <li>люблю арабский язык</li>
      </ul>
      <img src="https://learn.algoritmika.org/uploads/2021/04/sky-1871753_1280%201_0_1618254989.png" width="830px" height="550px"/>
      <img src="https://0d314c86-f76b-45cc-874e-45816116a667.selcdn.net/1391fcec-5f69-4ae6-ade1-9731082cee35.jpg"  height="550px"/>
    </main>
    <footer>
      <a class="social" href=""><img src="https://learn.algoritmika.org/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
